import zipfile

files = {
"login.html": """<!DOCTYPE html>
<html>
<head>
    <title>Login - Art Gallery</title>
</head>
<body>
    <h2>Login</h2>
    <form>
        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Password:</label><br>
        <input type="password"><br><br>

        <button>Login</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
</body>
</html>""",

"signup.html": """<!DOCTYPE html>
<html>
<head>
    <title>Sign Up - Art Gallery</title>
</head>
<body>
    <h2>Create an Account</h2>
    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Password:</label><br>
        <input type="password"><br><br>

        <button>Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
</body>
</html>""",

"index.html": """<!DOCTYPE html>
<html>
<head>
    <title>Art Gallery</title>
</head>
<body>
    <h1>Welcome to the Art Gallery</h1>

    <nav>
        <a href="login.html">Login</a> |
        <a href="signup.html">Sign Up</a>
    </nav>

    <h2>Explore Featured Art</h2>

    <a href="art-display.html">View All Art Pieces</a>
</body>
</html>""",

"art-display.html": """<!DOCTYPE html>
<html>
<head>
    <title>Art Collection</title>
</head>
<body>

<h2>Available Art Pieces</h2>

<div>
    <img src="images/starry-night.jpg" width="150">
    <p><strong>Artist:</strong> Vincent van Gogh</p>
    <a href="starry-night.html">View Details</a>
</div>

<div>
    <img src="images/mona-lisa.jpg" width="150">
    <p><strong>Artist:</strong> Leonardo da Vinci</p>
    <a href="mona-lisa.html">View Details</a>
</div>

<div>
    <img src="images/the-scream.jpg" width="150">
    <p><strong>Artist:</strong> Edvard Munch</p>
    <a href="the-scream.html">View Details</a>
</div>

<div>
    <img src="images/girl-with-pearl.jpg" width="150">
    <p><strong>Artist:</strong> Johannes Vermeer</p>
    <a href="girl-with-pearl.html">View Details</a>
</div>

<div>
    <img src="images/persistence-of-memory.jpg" width="150">
    <p><strong>Artist:</strong> Salvador Dalí</p>
    <a href="persistence-of-memory.html">View Details</a>
</div>

</body>
</html>""",

"starry-night.html": """<!DOCTYPE html>
<html>
<head><title>The Starry Night</title></head>
<body>
<h2>The Starry Night</h2>
<img src="images/starry-night.jpg" width="300">
<p><strong>Artist:</strong> Vincent van Gogh</p>
<p><strong>Year:</strong> 1889</p>
<p><strong>Description:</strong> A swirling night sky filled with energy...</p>
<h3>Similar Artworks</h3>
<ul>
<li><a href="the-scream.html">The Scream</a></li>
<li><a href="persistence-of-memory.html">The Persistence of Memory</a></li>
</ul>
</body>
</html>""",

"mona-lisa.html": """<!DOCTYPE html>
<html>
<head><title>Mona Lisa</title></head>
<body>
<h2>Mona Lisa</h2>
<img src="images/mona-lisa.jpg" width="300">
<p><strong>Artist:</strong> Leonardo da Vinci</p>
<p><strong>Year:</strong> 1503</p>
<p><strong>Description:</strong> One of the most famous portraits...</p>
<h3>Similar Artworks</h3>
<ul>
<li><a href="girl-with-pearl.html">Girl with a Pearl Earring</a></li>
<li><a href="starry-night.html">Starry Night</a></li>
</ul>
</body>
</html>""",

"the-scream.html": """<!DOCTYPE html>
<html>
<head><title>The Scream</title></head>
<body>
<h2>The Scream</h2>
<img src="images/the-scream.jpg" width="300">
<p><strong>Artist:</strong> Edvard Munch</p>
<p><strong>Year:</strong> 1893</p>
<p><strong>Description:</strong> An iconic expressionist painting...</p>
<h3>Similar Artworks</h3>
<ul>
<li><a href="starry-night.html">The Starry Night</a></li>
<li><a href="persistence-of-memory.html">The Persistence of Memory</a></li>
</ul>
</body>
</html>""",

"girl-with-pearl.html": """<!DOCTYPE html>
<html>
<head><title>Girl with a Pearl Earring</title></head>
<body>
<h2>Girl with a Pearl Earring</h2>
<img src="images/girl-with-pearl.jpg" width="300">
<p><strong>Artist:</strong> Johannes Vermeer</p>
<p><strong>Year:</strong> 1665</p>
<p><strong>Description:</strong> Often called the Mona Lisa of the North...</p>
<h3>Similar Artworks</h3>
<ul>
<li><a href="mona-lisa.html">Mona Lisa</a></li>
<li><a href="starry-night.html">Starry Night</a></li>
</ul>
</body>
</html>""",

"persistence-of-memory.html": """<!DOCTYPE html>
<html>
<head><title>The Persistence of Memory</title></head>
<body>
<h2>The Persistence of Memory</h2>
<img src="images/persistence-of-memory.jpg" width="300">
<p><strong>Artist:</strong> Salvador Dalí</p>
<p><strong>Year:</strong> 1931</p>
<p><strong>Description:</strong> A surreal masterpiece featuring melting clocks...</p>
<h3>Similar Artworks</h3>
<ul>
<li><a href="the-scream.html">The Scream</a></li>
<li><a href="starry-night.html">Starry Night</a></li>
</ul>
</body>
</html>""",
}

with zipfile.ZipFile("art_gallery.zip", "w") as z:
    for name, content in files.items():
        z.writestr(name, content)

print("ZIP file created: art_gallery.zip")
